<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            /* min-height: 900px; */
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display:flex;
            align-items: center;
            justify-content:center;
        }
        .card{
            width:400px;
            height:600px;
            background-color: white;
            border-radius:20px;

            display:flex;
            flex-direction:column;
            align-items: center;
            gap:25px;
        }
        .card img{
            width:100%;
            height:30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .card p{
            text-align: center;
            font-size: 0.9em;
            padding-left: 15px;
            padding-right: 15px;
            width:70%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .amountbox{
            width:70%;
            height:10%;
            background-color:#FFCC70;
            border-radius: 13px;
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding-right: 20px;
        }
        .leftbox{
            /* width:fit-content; */
            display:flex;
            gap:15px;
            align-items: center;
            padding-left: 20px;
        }
        .imagebox img{
            width:20px;
            height:50%;
            border-radius:100%;
           
        }
        #paymentbox{
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            width:70%;
            height:9%;
            background-color: blue;
            color: white;
            border-radius: 15px;
        }
        .cancelorder a{
            text-decoration: none;
            color: rgb(37, 33, 33);
            font-weight: bold;
        }
        </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <img src="Ecommerce-Shopping-Infographics.png" alt="">

            <h2>Order Summary</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta animi beatae, minus itaque amet obcaecati dolor accusantium maiores?</p>

            <div class="amountbox">

                <div class="leftbox">

                    <div class="imagebox">
                        <img src="images.png">
                    </div>

                    <div class="textamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightbox">  
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="paymentbox">Proceed to payment</button>

            <div class="cancelorder">
                <a href="#">
                    Cancel Order
                </a>
            </div>


        </div>

    </div>


</body>
</html>